<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GlassMorphism Card</title>
  <style>
    body {
            font-family: "Calibri", sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container{
            height: 100vh;
            background-image: url("grass.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 260px;
            height: 140px;
            border: 1px solid;
            border-radius: 25px;
            padding: 15px;
            background:linear-gradient(
            to right bottom,
            rgba(255,255,255,0.555),
            rgba(255,255,255,0.192)
            );
            backdrop-filter: blur(5px);
            overflow: hidden;
        }
        .card::before{
            content:"";
            width: 30%;
            background-color: rgba(255,255,255,.5);
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            transform: skew(-20deg) translateX(400%);
            transition: .5s;
        }
        .card:hover::before{
            transform: skew(-20deg) translateX(-130%);
        }
        .bank-name{
            text-align: end;
        }
        .sim{
            width: 49px;
            position: relative;
            top: -26px;
        }
        .number{
            position: relative;
            top: -37px;
            left: 5px;
            font-size: 20px;
            letter-spacing: 1.5px;
        }
        .visa-logo{
            width: 54px;
        }
        .owner-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            top: -70px;
            left: 5px;
            font-size: 19px;
        }
  </style>
</head>
<body>
<section class="container">
    <div class="card">
        <p class="bank-name">REPOS BANK</p>
        <img src="chip.png" alt="sim" class="sim">
        <p class="number">1234 5678 9098 1234</p>
        <div class="owner-details">
            <p>NaveenKumar P</p>
            <p>05/23</p>
        </div>
    </div>
</section>
</body>
</html>
